{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "showCitations": true,
    "useBackgroundColor": false,
    "hideContextSummary": false,
    "footer": {
      "hideContextPercentage": false
    }
  },
  "context": {
    "discoveryMaxDirs": 20000,
    "loadMemoryFromIncludeDirectories": true,
    "includeDirectories": [
      "/data",
      "/home",
      "/home/builder/.termux-build",
      "/home/builder"
    ]
  }
}
